﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RH", "RH\RH.csproj", "{0EA4C9BB-37CB-48FD-BFAD-7B560C7F7E3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EA4C9BB-37CB-48FD-BFAD-7B560C7F7E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA4C9BB-37CB-48FD-BFAD-7B560C7F7E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA4C9BB-37CB-48FD-BFAD-7B560C7F7E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA4C9BB-37CB-48FD-BFAD-7B560C7F7E3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2965E6AF-7BC6-4F67-B7E6-6006C668E01A}
	EndGlobalSection
EndGlobal
